# DB-desafio-weatherapp-back

./: .env  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/app/weather/controllers/: CidadeController.java  PrevisaoController.java  PrevisaoSwagger.java
src/main/java/com/app/weather/dto/: CidadeDto.java  PrevisaoDto.java
src/main/java/com/app/weather/dto/request/: CidadeRequestDto.java
src/main/java/com/app/weather/dto/response/: CidadeResponseDto.java
src/main/java/com/app/weather/entities/: Cidade.java  Previsao.java
src/main/java/com/app/weather/enums/: CidadeTempo.java  CidadeTurno.java  PrevisaoTempo.java  PrevisaoTurno.java
src/main/java/com/app/weather/exceptions/: CamposDosDadosMeteorologicosNaoInformadosException.java  CidadeNaoEncontradaException.java  DadosMeteorologicosException.java  DadosMeteorologicosNaoInformadosException.java  GlobalExceptionHandler.java  PrevisaoNaoEncontradaException.java
src/main/java/com/app/weather/mapper/: CidadeMapper.java  PrevisaoMapper.java
src/main/java/com/app/weather/repositories/: CidadeRepository.java  PrevisaoRepository.java
src/main/java/com/app/weather/services/: CidadeService.java  PrevisaoService.java
src/main/java/com/app/weather/services/impl/: CidadeServiceImpl.java  PrevisaoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_previsao.sql
src/test/java/com/app/weather/controllers/: CidadeControllerTest.java  PrevisaoControllerTest.java
src/test/java/com/app/weather/dto/: CidadeDtoTest.java
src/test/java/com/app/weather/entities/: CidadeTest.java
src/test/java/com/app/weather/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/app/weather/fixtures/: CidadeFixture.java
src/test/java/com/app/weather/mapper/: PrevisaoMapperTest.java
src/test/java/com/app/weather/mappers/: CidadeMapperTest.java
src/test/java/com/app/weather/repositories/: CidadeRepositoryTest.java  PrevisaoRepositoryTest.java
src/test/java/com/app/weather/services/impl/: CidadeServiceImplTest.java  PrevisaoServiceImplTest.java
src/test/java/resources/: application-test.properties
src/test/java/resources/migration/: V1__create_table_previsao.sql
